<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>samples</groupId>
    <artifactId>spring-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- The Core Container consists of the spring-core, spring-beans, spring-context, spring-context-support,
            and spring-expression (Spring Expression Language) modules.
            The spring-core and spring-beans modules provide the fundamental parts of the framework, including the
            IoC and Dependency Injection features.
            The Context module inherits its features from the Beans module and adds support for internationalization
            (using, for example, resource bundles), event propagation, resource loading, and the transparent creation of
            contexts by, for example, a Servlet container.
            spring-context-support provides support for integrating common third-party libraries into a Spring application context
            for caching (EhCache, Guava, JCache), mailing (JavaMail), scheduling (CommonJ, Quartz) and template engines (FreeMarker,
            JasperReports, Velocity). -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
    </dependencies>

</project>